PTTYBH=1100003
TYSAH=TYSAH11003
SJBS=SJBS1100003
AJBH=AJBH1110003
AH=（2018）京0112刑初14号
AJMC=苏宝杰寻衅滋事罪一案
AJCBR=李中华
AJCBRDH=157xxxxxxxx
AQZY=2016年4月25日凌晨，在被告人苏宝杰的指使下，蒲立根、彭建新纠集苏进超（三人已判决），由苏进超负责驾车，先行驶至本市通州区潞城镇附近，蒲立根、彭建新下车持消防斧打砸潞城镇庙上村乐长生（男，46岁）经营的理发店，又行驶至潞城镇大营村26号张宝森（男，45岁）及大营村64号张箭（男，34岁）的住所地，各放置骨灰盒1个，后行驶至潞城镇大营村270号王小兵（男，45岁）住所处，蒲立根、彭建新持菜刀、消防斧打砸王小兵停放在路边的黑色别克牌小型轿车（车牌号：京PLP586）；经估价，上述被损坏财物价值共计人民币5593元；2017年10月26日，被告人苏宝杰被民警查获。
AY=233
BADW=11022372000000
BAMJ=商民警
BAR=刘办案
BARXM=张宝森
BASJ=2017-04-25 07:00
BBQSRSFRQ=2018-05-17
BCCLRQ=2018-04-11
BCCLYWBH=BCCLYWBH000111
BGHJYJSRQ=2017-10-9
BGHSYCX=3
BGHZXXZ=3
BGHZXXZDMMC=有期徒刑
BGQBDZZQLZS=2
BGQBDZZQLZSDMMC=否
BGQXQQR=2017-10-26
BGQXQZR=2019-02-25
BGQZXXZ=3
BGQZXXZDMMC=有期徒刑
BMSAH=京通检公诉刑诉（2017）1323号
BPZDBJDSWH=京通逮捕（2017）1434号
BQJG=73878031185de329fa6876725c100002
BQJGDMMC=第二监狱
BQLY=2
BQLYDMMC=立功表现
BQPC=报请批次xx
BQRQ=2018-11-10
BQSJDRQ=2018-03-22
BQSWSWH=京通检公诉刑诉（2017）222号
BQSYJSWH=京通检公诉刑诉意见（2017）222号
BQWHCD=73
BQZWJB=13
BQZWJBDMMC=无职级
BYJLS=0
BZ=人民币
CBBM=18
CBR=李中华
CBRLXFS=157xxxxxxxx
CBRXM=李中华
CDRQ=2018-03-22
CFWZ=xx物品管理中心
CHQSLY=需要补充证据
CHSQRQ=2018-05-19
CHSQSY=补充立功相关材料
CJSJ=2018-05-14
CLJG=1
CLLX=黑色别克牌小型轿车
CPAY=233
CQCSRQ=2016-04-25
CRR=苏宝杰
CRRQ=2018-08-18
CRZH=北京通州xxx
CSLX=2
CSRQ=1969-10-14
CSYS=黑色
CTRYXM=王敬波
CTRYZW=检察官
CTTZRQ=2018-03-22
CWLX=2
CXYBPZDBSWH=京通逮捕撤（2017）222号
CZFS=3
CZYJ=返还
DCPGCXQK=1
DH=010-00000000
DJCSQ=第2次申请
DJDW=11022372000000
DJDWMC=通州分局张家湾派出所
DJRXM=张民警
DJRZH=登记人000号
DQFXJG=73878031185de329fa6876725c100002
DQFXJGDMMC=第二监狱
DW=务农
DYQX=2天
DYRQ=2018-08-16
DYSJ=2018-08-17
DYSY=开庭
FABW=北京市通州区潞城镇大营村26号
FACS=北京市通州区潞城镇大营村26号
FADY=北京市通州区潞城镇大营村
FASJSX=2016-04-25 00:00
FASJXX=2016-04-25 12:50
FHJDSWH=京三中逮捕复核（2017）333号
FHJG=2
FHJGDMMC=改变原决定
FKRQ=2018-05-19
FKSYCX=3
FKSYCXDMMC=普通程序
FLRQ=2018-08-16
FSDW=根据实际流程节点情况修改
FSTZRQ=2021-04-09
FXSJ=2017-10-26
FYAH=（2018）京0112刑初14号
FYAJBS=fyajbs01234789
FYBGRBH=fybgrbh000111
FYCDZHZSLRQ=2018-03-22
FYCDZZSLRQ=2018-03-22
FYJDSWH=FYJDSWH110011
FYJG=1
FYJGDMMC=维持原决定
FYSHRQ=2019-06-27
FYYSAH=（2018）京0112刑初14号
FYYSAJBS=QLCFYYSAJBS00001111
FYYSBGRBH=QLCFYBGRBH0000011111
FZ=附注
FZLX=4
FZSSFWCN=2
FZXYRXM=苏宝杰
GAAJBH=QLCGAAJBH00001
GAAJMC=苏宝杰寻衅滋事罪案
GAJGCBRLXFS=82622288
GAXYRBH=QLCGAXYRBH00001
GAXYRXM=苏宝杰
GBGXJDRQ=2019-06-27
GBGXJG=3
GBGXRQ=2019-06-27
GBHGXJCY=110105
GBHGXJCYMC=北京市朝阳区人民检察院
GDJZDMX=北京市通州区潞城镇大营村20号
GHRQ=2019-06-27
GJ=156
GJMC=中国
GZDWSZXX=北京华宇信息技术有限公司
GZQX=1
HFRQ=2019-06-27
HJD=山西省大同市浑源县
HJSZD=140225
HJSZDMC=北京市通州区潞城镇
HJSZDMX=北京市通州区潞城镇大营村20号
HYDD=第一会议室
HYYY=6
HYYYDMMC=人民检察院补充侦查完毕后提请人民法院恢复审理
HYZWH=QLCHYZWH00001
JAFS=1
JAFSDMMC=判决
JARQ=2018-03-22
JBAQ=2016年4月25日凌晨，在被告人苏宝杰的指使下，蒲立根、彭建新纠集苏进超（三人已判决），由苏进超负责驾车，先行驶至本市通州区潞城镇附近，蒲立根、彭建新下车持消防斧打砸潞城镇庙上村乐长生（男，46岁）经营的理发店，又行驶至潞城镇大营村26号张宝森（男，45岁）及大营村64号张箭（男，34岁）的住所地，各放置骨灰盒1个，后行驶至潞城镇大营村270号王小兵（男，45岁）住所处，蒲立根、彭建新持菜刀、消防斧打砸王小兵停放在路边的黑色别克牌小型轿车（车牌号：京PLP586）；经估价，上述被损坏财物价值共计人民币5593元；2017年10月26日，被告人苏宝杰被民警查获。
JBFY=18
JBFYDMMC=北京市通州区人民法院
JCQSFJ=110112040101090001
JCYAJMC=苏宝杰寻衅滋事罪一案
JCYFKYJSJ=2019-06-27
JCYJSDW=北京市通州区人民检察院
JCYXYRBH=QLCJCYXYRBH00001
JCYXYRXM=苏宝杰
JCYYJ=依法惩处
JDCFDJH=246764K
JDCHRQ=2019-06-27
JDJG=北京市公安司法鉴定中心
JDRQ=2019-06-27
JDRXM=王五
JDWSLX=1
JE=5593
JFZXRQ=2017-11-11
JQBH=QLCJQBH00001
JSDW=根据实际流程节点情况修改
JSDWGAJY=根据实际流程节点情况修改
JSDWLXDH=82622288
JSDWMCGAJY=根据实际流程节点情况修改
JSDWSFJ=110112040101090000
JSFY=18
JSFYDMMC=北京市通州区人民法院
JSJCY=110112
JSJCYDMMC=北京市通州区人民检察院
JSJG=根据实际流程节点情况修改
JSJGAJBH=根据实际流程节点情况修改
JSJGDMMC=根据实际流程节点情况修改
JSJGXYRBGRBH=根据实际流程节点情况修改
JSR=赵六
JSRQ=2017-10-26
JTZM=233
JXJSLX=104
JXJSLXDMMC=有期徒刑减刑
JYAQ=2016年4月25日凌晨，在被告人苏宝杰的指使下，蒲立根、彭建新纠集苏进超（三人已判决），由苏进超负责驾车，先行驶至本市通州区潞城镇附近，蒲立根、彭建新下车持消防斧打砸潞城镇庙上村乐长生（男，46岁）经营的理发店，又行驶至潞城镇大营村26号张宝森（男，45岁）及大营村64号张箭（男，34岁）的住所地，各放置骨灰盒1个，后行驶至潞城镇大营村270号王小兵（男，45岁）住所处，蒲立根、彭建新持菜刀、消防斧打砸王小兵停放在路边的黑色别克牌小型轿车（车牌号：京PLP586）；经估价，上述被损坏财物价值共计人民币5593元；2017年10月26日，被告人苏宝杰被民警查获。
JYCS=11022326000000
JYJXJSLX=104
JYJXJSLXDMMC=有期徒刑减刑
JYYWBH=QLCJYYWBH000001
JZBH=根据实际流程节点情况修改
JZCS=根据实际流程节点情况修改
JZDDZ=北京市通州区潞城镇大营村20号
JZJCLX=2
JZJCRQ=2017-11-26
JZLB=2
JZQMRQ=2017-11-26
JZQSRQ=2017-11-11
JZSXH=根据实际流程节点情况修改
JZXSMC=根据实际流程节点情况修改
JZZZRQ=2017-11-26
KSS=11022326000000
KSSDH=82622288
KSSDMMC=通州分局看守所（北京市通州区看守所）
KSSMC=通州分局看守所（北京市通州区看守所）
KSSXYRBGRBH=QLCKSSXYRBGRBH00001
KSSYWBH=QLCKSSYWBH00001
KSSYZRQ=2017-10-26
KTDD=第一法庭
KTSJ=2019-05-18
KXLB=1
LADW=18
LADWMC=北京市通州区人民法院
LAPZR=北京市通州区人民法院
LASJ=2018-05-18
LXDH=15555447666
LXFS=手机号
LXJYQJ=认定为寻衅滋事罪
LXJYRQ=2018-05-18
LXR=李某某
LXRDH=15654327654
LY=5
MC=刑事判决书
MLBH=MUBH110011
MLXSMC=刑事判决书
MLXSSX=1
MZ=1
MZDMMC=汉族
MZMC=汉族
NSYJZLB=1
NSYSQJZRYLX=2
PC=PC001
PCJG=1
PCJGDMMC=给予刑事处罚
PJJG=18
PJJGMC=北京市通州区人民法院
PJZX=3
PJZXDMMC=有期徒刑
PZDBJDSWH=（2018）京0112刑初413号
PZR=北京市通州区人民检察院
PZRQ=2017-10-26
QSSWH=（2018）京0112刑初14号
QZCSJDRQ=2017-10-26
QZCSLB=5
QZCSZXRQ=2017-10-26
RZDJH=1020192954
SACWGLZX=11022300000000
SACWGLZXMC=北京市公安局通州分局
SCDBJG=4
SCDBJGDMMC=决定逮捕
SCQSJG=1
SCQSJGDMMC=起诉
SCRQ=2018-05-18
SCYJ=2
SDHZFKSJ=2018-08-20
SFBGKSS=2
SFBXGJZL=2
SFCZWGXW=1
SFGTFZ=2
SFJS=2
SFJSJZ=1
SFLF=2
SFLSFXZF=1
SFQBHS=2
SFQXDY=2
SFRZRF=1
SFWCN=2
SFWCNR=2
SFYJSB=2
SFYQK=2
SFYWBH=SFYWBH001010
SFZA=2
SFZH=110112198001011000
SFZHM=110112198001011000
SFZHUF=1
SFZT=2
SFZY=1
SJAY=1
SJAYDMMC=判决
SJRQ=2018-08-17
SJYZK=73
SJYZKMC=初中肄业
SJZM=233
SJZMDMMC=寻衅滋事罪
SL=3
SLDW=11022300000000 
SLR=小李
SLSJ=2017-10-25
SQ=110112
SQJZJDJG=18
SQJZJDJGMC=北京市通州区人民法院
SQJZKSRQ=2017-10-25
SQJZRYBH=12
SQRQ=2017-10-25
SQSX=1
SQSY=2
SSSFJ=110112040101090000
SWHHYSJ=2018-08-17
SXAY=233
SXCPAH=（2018）京0112刑初14号
SXFY=18
SXPJFY=18
SXPJFYDMMC=北京市通州区人民法院
SXPJRQ=2017-10-25
SXZM=233
SXZMDMMC=寻衅滋事罪
SYJY=73878031185de329fa6876725c100002
TCJZYJRQ=2018-08-18
THJCYSY=1
THJCYSYDMMC=属于告诉才处理的案件
THRQ=2017-11-01
THSYSM=退回事由说明
TQDBLX=2 
TQDBRQ=2017-11-01
TQFHRQ=2019-01-02
TQFHYJSWH=JCYXYRBH00001
TQGSRQ=2019-01-03
TQHYSJ=2019-01-02
TQPZDBSWH=JCYXYRBH00001
TZ=特征
TZRQ=2019-01-05
WCNFZXYRJTQK=8 
WGYWBH=JGYWBH000111
WJBH=WJBH00111
WJDX=234
WJXSMC=刑事判决书
WJXSSX=1
WJYM=21
WPBH=WPBH111111
WPBHAO=WPBH111111
WPLX=1
WPMC=菜刀
WSBH=WSBH110011
WSMC=北京市通州区人民法院刑事判决书
WSWH=WSWH123456
WTBH=WTBH000111
WTDCAH=WTDCAH000111
WTDCBH=WTDCBH000111
WTSQR=刘蕾
WTSQRQ=2019-01-07
WTSX=2
XB=1
XBDMMC=男
XBMC=男
XFBGLX=4
XFBGLXDMMC=收监执行
XM=苏宝杰
XMSFRQ=2021-10-09
XSSX=根据实际流程节点情况修改
XYR=苏宝杰
XYRXM=苏宝杰
XZ=北京市通州区潞城镇大营村20号
YCSLQX=10天
YCSXYY=8
YPJFY=18
YPXQJSRQ=2021-10-09
YPXQKSRQ=2017-11-10
YPZYXQN=4
YPZYXQR=1460
YPZYXQY=48
YQBCCLRQ=2018-11-11
YQFYRQ=2018-11-11
YQFYYJSWH=YQFYYJWS110011
YSAY=233
YSDW=110112
YSDWJCY=110112
YSDWMC=北京市通州区人民检察院
YSDWMCJCY=北京市通州区人民检察院
YSDWZBR=李四
YSJCY=110112
YSJG=根据实际流程节点情况修改
YSJGAJBH=YSJGAJBH110011
YSJGDMMC=根据实际流程节点情况修改
YSJGTFR=李四
YSJGXYRBGRBH=JGYSXYRBH110011
YSJGYZRQ=2018-01-09
YSJY=73878031185de329fa6876725c100002
YSJZCS=100
YSRQ=2018-01-09
YSXS=1
YSXSDMMC=直接送达
YSYCX=2
ZASNL=48
ZAY=233
ZCFHJDRQ=2018-01-10
ZCFYJDRQ=2018-01-11
ZCJG=11022326000000 
ZCJGLB=1
ZFBH=ZFBH100100
ZFFL=1
ZFXM=苏宝杰
ZJE=10000
ZJHM=110112198001010000 
ZJLX=1
ZJLXDMMC=居民身份证
ZM=233
ZSD=110112
ZSDMC=北京市通州区
ZSDXXDZ=北京市通州区潞城镇大营村20号
ZSPJRQ=2017-11-11
ZXJG=11022326000000 
ZXQK=1
ZXQKDMMC=逮捕已执行
ZXRQ=2017-10-26
ZXTZSRQ=2018-03-22
ZXTZSWH=ZXTZWS111011
ZXXZ=3
ZZM=233
ZZMDMMC=寻衅滋事罪
ZZSLHHFSLRQ=2017-10-26
ZZSLYY=7
