PTTYBH=1100001
TYSAH=TYSAH11001
SJBS=SJBS1100001
AJBH=AJBH1110001
AH=（2018）京0112刑初413号
AJMC=贾保军抢劫罪一案
AJCBR=陈立如
AJCBRDH=138xxxxxxxx
AQZY=2017年10月8日2时40分许，被告人贾保军酒后途经北京市通州区佑民雅居小区外童国鹏停放路边的“别克”牌汽车（车牌号：冀AQ787D）时，见该车后备箱敞开，遂上前翻找物品，后又打开副驾驶室车门，被在车内睡觉的童国鹏发觉，遂离开，2时45分许，被告人贾保军头戴连衣帽返回，并持刀威胁童国鹏交出财物，后又对其进行拖拽，童国鹏挣脱逃离，被告人贾保军继续到车内翻找物品后离开； 2时50分，童国鹏报警，返回现场后发现放在车内的乐视牌手机、男士外套及瓶装酒不见了；公安机关接到报警后立即开展侦查工作，侦查期间在犯罪现场附近起获男士外套1件，并于2017年10月10日在北京市通州区张家湾镇里二泗村被告人贾保军的暂住地将其抓获，当场起获乐视牌手机1部，经评估，涉案手机价值人民币210元，上述手机1部及男士外套1件已发还被害人童国鹏。
AY=200
BADW=11022372000000
BAMJ=张民警
BAR=李办案
BARXM=童国鹏
BASJ=2017-10-08 02:51
BBQSRSFRQ=2018-05-17
BCCLRQ=2018-04-11
BCCLYWBH=补充材料业务编号x
BGHJYJSRQ=2017-10-9
BGHSYCX=3
BGHZXXZ=3
BGHZXXZDMMC=有期徒刑
BGQBDZZQLZS=2
BGQBDZZQLZSDMMC=否
BGQXQQR=2017-10-10
BGQXQZR=2017-10-9
BGQZXXZ=3
BGQZXXZDMMC=有期徒刑
BMSAH=京通检公诉刑诉（2017）1452号
BPZDBJDSWH=京通逮捕（2017）1234号
BQJG=73878031185de329fa6876725c100002
BQJGDMMC=第二监狱
BQLY=2
BQLYDMMC=立功表现
BQPC=报请批次xx
BQRQ=2018-11-10
BQSJDRQ=2018-05-15
BQSWSWH=京通检公诉刑诉（2018）452号
BQSYJSWH=京通检公诉刑诉意见（2018）452号
BQWHCD=73
BQZWJB=13
BQZWJBDMMC=无职级
BYJLS=0
BZ=人民币
CBBM=18
CBR=陈立如
CBRLXFS=138xxxxxxxx
CBRXM=陈立如
CDRQ=2018-08-17
CFWZ=xx物品管理中心
CHQSLY=需要补充证据
CHSQRQ=2018-05-19
CHSQSY=补充立功相关材料
CJSJ=2018-05-14
CLJG=1
CLLX=“别克”牌汽车
CPAY=200
CQCSRQ=2017-10-10
CRR=贾保军
CRRQ=2018-08-18
CRZH=北京通州xxx
CSLX=2
CSRQ=2018-01-22
CSYS=白色
CTRYXM=刘岩
CTRYZW=检察官
CTTZRQ=2018-05-18
CWLX=2
CXYBPZDBSWH=京通逮捕撤（2017）111号
CZFS=3
CZYJ=返还
DCPGCXQK=1
DH=010-00000000
DJCSQ=第2次申请
DJDW=11022372000000
DJDWMC=通州分局张家湾派出所
DJRXM=张民警
DJRZH=登记人000号
DQFXJG=73878031185de329fa6876725c100002
DQFXJGDMMC=第二监狱
DW=工地
DYQX=2天
DYRQ=2018-08-16
DYSJ=2018-08-17
DYSY=开庭
FABW=北京市通州区张家湾镇里二泗村佑民雅居东区旁的路边车里
FACS=北京市通州区张家湾镇里二泗村佑民雅居东区旁
FADY=北京市通州区张家湾镇里二泗村
FASJSX=2017-10-08 02:40
FASJXX=2017-10-08 02:50
FHJDSWH=京三中逮捕复核（2017）233号
FHJG=2
FHJGDMMC=改变原决定
FKRQ=2018-05-19
FKSYCX=3
FKSYCXDMMC=普通程序
FLRQ=2018-08-16
FSDW=根据实际流程节点情况修改
FSTZRQ=2021-04-09
FXSJ=2017-10-08 02:52
FYAH=（2018）京0112刑初413号
FYAJBS=fyajbs01234789
FYBGRBH=fybgrbh0005
FYCDZHZSLRQ=2018-05-19
FYCDZZSLRQ=2018-05-19
FYJDSWH=FYJDSWH110011
FYJG=1
FYJGDMMC=维持原决定
FYSHRQ=2019-06-27
FYYSAH=（2018）京0112刑初413号
FYYSAJBS=QLCFYYSAJBS00001
FYYSBGRBH=QLCFYBGRBH000001
FZ=附注
FZLX=4
FZSSFWCN=2
FZXYRXM=贾保军
GAAJBH=QLCGAAJBH00001
GAAJMC=贾保军涉嫌抢劫罪案
GAJGCBRLXFS=82622288
GAXYRBH=QLCGAXYRBH00001
GAXYRXM=贾保军
GBGXJDRQ=2019/6/27
GBGXJG=3
GBGXRQ=2019-06-27
GBHGXJCY=110105
GBHGXJCYMC=北京市朝阳区人民检察院
GDJZDMX=北京市通州区张家湾镇里二泗村出租房
GHRQ=2019-06-27
GJ=156
GJMC=中国
GZDWSZXX=北京华宇信息技术有限公司
GZQX=1
HFRQ=2019-06-27
HJD=山西省大同市浑源县
HJSZD=140225
HJSZDMC=山西省大同市浑源县
HJSZDMX=山西省浑源县永安镇东关街582号
HYDD=第一会议室
HYYY=6
HYYYDMMC=人民检察院补充侦查完毕后提请人民法院恢复审理
HYZWH=QLCHYZWH00001
JAFS=1
JAFSDMMC=判决
JARQ=2019-06-27
JBAQ=2017年10月8日2时40分许，被告人贾保军途经北京市通州区佑民雅居小区外童国鹏停放路边的别克牌汽车（车牌号：冀AQ787D）时，见该车后备箱敞开，遂上前翻找物品，后又打开副驾驶室车门，被在车内睡觉的童国鹏发觉，遂离开；2时45分许，被告人贾保军头戴连衣帽返回，并持刀威胁童国鹏交出财物，后又对其进行拖拽，童国鹏挣脱逃离，被告人贾保军返回车内翻找物品后离开； 2时50分，被害人童国鹏报警，后返回车内，发现放在车内的乐视牌手机、男士外套及瓶装酒不见了；经工作，2017年10月10日，民警在北京市通州区张家湾镇里二泗村被告人贾保军的暂住地将其抓获，当场起获乐视牌手机1部，经评估，涉案手机价值人民币210元；民警在距案发现场大约50米处起获男士外套1件，上述手机及外套已发还。
JBFY=18
JBFYDMMC=北京市通州区人民法院
JCQSFJ=110112040101090000
JCYAJMC=贾保军涉嫌抢劫罪一案
JCYFKYJSJ=2019-06-27
JCYJSDW=北京市通州区人民检察院
JCYXYRBH=QLCJCYXYRBH00001
JCYXYRXM=贾保军
JCYYJ=依法惩处
JDCFDJH=246764K
JDCHRQ=2019/6/27
JDJG=北京市公安司法鉴定中心
JDRQ=2019-06-27
JDRXM=王五
JDWSLX=1
JE=100000
JFZXRQ=2017-10-10
JQBH=QLCJQBH00001
JSDW=根据实际流程节点情况修改
JSDWGAJY=根据实际流程节点情况修改
JSDWLXDH=82622288
JSDWMCGAJY=根据实际流程节点情况修改
JSDWSFJ=110112040101090000
JSFY=18
JSFYDMMC=北京市通州区人民法院
JSJCY=110112
JSJCYDMMC=北京市通州区人民检察院
JSJG=根据实际流程节点情况修改
JSJGAJBH=根据实际流程节点情况修改
JSJGDMMC=根据实际流程节点情况修改
JSJGXYRBGRBH=根据实际流程节点情况修改
JSR=赵六
JSRQ=2017-10-26
JTZM=200
JXJSLX=103
JXJSLXDMMC=无期改有期
JYAQ=2017年10月8日2时40分许，被告人贾保军途经北京市通州区佑民雅居小区外童国鹏停放路边的别克牌汽车（车牌号：冀AQ787D）时，见该车后备箱敞开，遂上前翻找物品，后又打开副驾驶室车门，被在车内睡觉的童国鹏发觉，遂离开；2时45分许，被告人贾保军头戴连衣帽返回，并持刀威胁童国鹏交出财物，后又对其进行拖拽，童国鹏挣脱逃离，被告人贾保军返回车内翻找物品后离开； 2时50分，被害人童国鹏报警，后返回车内，发现放在车内的乐视牌手机、男士外套及瓶装酒不见了；经工作，2017年10月10日，民警在北京市通州区张家湾镇里二泗村被告人贾保军的暂住地将其抓获，当场起获乐视牌手机1部，经评估，涉案手机价值人民币210元；民警在距案发现场大约50米处起获男士外套1件，上述手机及外套已发还。
JYCS=11022326000000
JYJXJSLX=103
JYJXJSLXDMMC=无期改有期
JYYWBH=QLCJYYWBH000001
JZBH=根据实际流程节点情况修改
JZCS=根据实际流程节点情况修改
JZDDZ=北京市通州区张家湾镇里二泗村出租房
JZJCLX=2
JZJCRQ=2017-11-26
JZLB=2
JZQMRQ=2017-11-26
JZQSRQ=2017-11-11
JZSXH=根据实际流程节点情况修改
JZXSMC=根据实际流程节点情况修改
JZZZRQ=2017-11-26
KSS=11022326000000
KSSDH=82622288
KSSDMMC=通州分局看守所（北京市通州区看守所）
KSSMC=通州分局看守所（北京市通州区看守所）
KSSXYRBGRBH=QLCKSSXYRBGRBH00001
KSSYWBH=QLCKSSYWBH00001
KSSYZRQ=2017-10-26
KTDD=第一法庭
KTSJ=2019-05-18
KXLB=1
LADW=18
LADWMC=北京市通州区人民法院
LAPZR=北京市通州区人民法院
LASJ=2018-05-18
LXDH=15555447666
LXFS=手机号
LXJYQJ=认定为抢劫罪
LXJYRQ=2018-05-18
LXR=李某某
LXRDH=15654327654
LY=5
MC=刑事判决书
MLBH=1
MLXSMC=刑事判决书
MLXSSX=1
MZ=1
MZDMMC=汉族
MZMC=汉族
NSYJZLB=1
NSYSQJZRYLX=2
PC=1
PCJG=1
PCJGDMMC=给予刑事处罚
PJJG=18
PJJGMC=北京市通州区人民法院
PJZX=3
PJZXDMMC=有期徒刑
PZDBJDSWH=（2018）京0112刑初413号
PZR=北京市通州区人民检察院
PZRQ=2017-10-26
QSSWH=京通检公诉刑诉（2018）452号
QZCSJDRQ=2017-10-26
QZCSLB=5
QZCSZXRQ=2017-10-26
RZDJH=1020192954
SACWGLZX=11022300000000
SACWGLZXMC=北京市公安局通州分局
SCDBJG=4
SCDBJGDMMC=决定逮捕
SCQSJG=1
SCQSJGDMMC=起诉
SCRQ=2018-05-18
SCYJ=2
SDHZFKSJ=2018-08-20
SFBGKSS=2
SFBXGJZL=2
SFCZWGXW=1
SFGTFZ=2
SFJS=2
SFJSJZ=1
SFLF=2
SFLSFXZF=1
SFQBHS=2
SFQXDY=2
SFRZRF=1
SFWCN=2
SFWCNR=2
SFYJSB=2
SFYQK=2
SFYWBH=46
SFZA=2
SFZH=110112198001010000
SFZHM=110112198001010000
SFZHUF=1
SFZT=2
SFZY=1
SJAY=1
SJAYDMMC=判决
SJRQ=2018-08-17
SJYZK=73
SJYZKMC=初中肄业
SJZM=200
SJZMDMMC=200
SL=3
SLDW=11022300000000 
SLR=小李
SLSJ=2017-10-10
SQ=110112
SQJZJDJG=18
SQJZJDJGMC=北京市通州区人民法院
SQJZKSRQ=2017-10-10
SQJZRYBH=12
SQRQ=2017-10-10
SQSX=1
SQSY=2
SSSFJ=110112040101090000
SWHHYSJ=2018-08-17
SXAY=200
SXCPAH=（2018）京0112刑初413号
SXFY=18
SXPJFY=18
SXPJFYDMMC=北京市通州区人民法院
SXPJRQ=2017-10-10
SXZM=200
SXZMDMMC=抢劫罪
SYJY=73878031185de329fa6876725c100002
TCJZYJRQ=2018-08-18
THJCYSY=1
THJCYSYDMMC=属于告诉才处理的案件
THRQ=2017-11-01
THSYSM=退回事由说明
TQDBLX=2 
TQDBRQ=2019-01-01
TQFHRQ=2019-01-02
TQFHYJSWH=JCYXYRBH00001
TQGSRQ=2019-01-03
TQHYSJ=2019-01-02
TQPZDBSWH=JCYXYRBH00001
TZ=特征
TZRQ=2019-01-05
WCNFZXYRJTQK=8 
WGYWBH=JGYWBH000111F
WJBH=WJBH00111
WJDX=234
WJXSMC=刑事判决书
WJXSSX=12345
WJYM=21
WPBH=WPBH111111
WPBHAO=WPBH111111
WPLX=1
WPMC=菜刀
WSBH=WSBH110011
WSMC=北京市通州区人民法院
WSWH=WSWH123456
WTBH=WTBH000111
WTDCAH=WTDCAH000111F
WTDCBH=WTDCBH000111
WTSQR=刘蕾
WTSQRQ=2019-01-07
WTSX=2
XB=1
XBDMMC=男
XBMC=男
XFBGLX=7
XFBGLXDMMC=暂予监外执行
XM=贾保军
XMSFRQ=2021-10-09
XSSX=根据实际流程节点情况修改
XYR=贾保军
XYRXM=贾保军
XZ=北京市通州区张家湾镇里二泗村出租房
YCSLQX=10
YCSXYY=8
YPJFY=18
YPXQJSRQ=2021-10-09
YPXQKSRQ=2017-10-10
YPZYXQN=4
YPZYXQR=1460
YPZYXQY=48
YQBCCLRQ=2018-10-10
YQFYRQ=2018-11-11
YQFYYJSWH=YQFYYJWS110011
YSAY=200
YSDW=110112
YSDWJCY=110112
YSDWMC=北京市通州区人民检察院
YSDWMCJCY=北京市通州区人民检察院
YSDWZBR=陈立如
YSJCY=110112
YSJG=11022326000000 
YSJGAJBH=YSJGAJBH110011
YSJGDMMC=通州分局看守所（北京市通州区看守所）
YSJGTFR=李中华
YSJGXYRBGRBH=JGYSXYRBH110011
YSJGYZRQ=2018-01-09
YSJY=73878031185de329fa6876725c100002
YSJZCS=100
YSRQ=2018-01-09
YSXS=1
YSXSDMMC=直接送达
YSYCX=2
ZASNL=35
ZAY=200
ZCFHJDRQ=2018-01-10
ZCFYJDRQ=2018-01-11
ZCJG=11022326000000 
ZCJGLB=1
ZFBH=ZFBH100100
ZFFL=1
ZFXM=贾保军
ZJE=10000
ZJHM=110112198001010000 
ZJLX=1
ZJLXDMMC=居民身份证
ZM=200
ZSD=110112
ZSDMC=北京市通州区
ZSDXXDZ=北京市通州区张家湾镇里二泗村出租房
ZSPJRQ=2017-10-10
ZXJG=11022326000000 
ZXQK=1
ZXQKDMMC=逮捕已执行
ZXRQ=2017-10-10
ZXTZSRQ=2018-10-10
ZXTZSWH=ZXTZWS111011
ZXXZ=3
ZZM=200
ZZMDMMC=抢劫罪
ZZSLHHFSLRQ=2018-10-10
ZZSLYY=7
