PTTYBH=1100002
TYSAH=TYSAH11002
SJBS=SJBS1100002
AJBH=AJBH1110002
AH=（2018）京0112刑初812号
AJMC=于振杨盗窃罪一案
AJCBR=李中华
AJCBRDH=157xxxxxxxx
AQZY=一、2018年3月31日13时许，被告人于振杨到本市通州区永顺镇焦王庄市场副食厅门口，窃取刘伟达停放在此的福田牌货车内的腰包1个，内有Vivo牌手机1部、现金人民币6911元及欠条等物品；经评估，被盗手机价值人民币1690元。二、2018年4月8日17时许，被告人于振杨到本市通州区永顺镇新潮家园1期5号楼底商门口，窃取沈千民停放在此的长安牌面包车内的金立牌手机1部，后通过手机支付宝转帐方式窃取沈千民中国农业银行卡内人民币16 455元；经评估，被盗手机价值人民币710元。被告人于振杨于2018年4月10日在本市通州区永顺镇新潮家园小区三期路边被民警抓获。
AY=201
BADW=11022372000000
BAMJ=刘民警
BAR=商办案
BARXM=刘伟达
BASJ=2018-03-31 13:00
BBQSRSFRQ=2018-05-17
BCCLRQ=2018-04-11
BCCLYWBH=补充材料业务编号x
BGHJYJSRQ=2017-10-9
BGHSYCX=3
BGHZXXZ=3
BGHZXXZDMMC=有期徒刑
BGQBDZZQLZS=2
BGQBDZZQLZSDMMC=否
BGQXQQR=2017-10-10
BGQXQZR=2017-10-9
BGQZXXZ=3
BGQZXXZDMMC=有期徒刑
BMSAH=京通检公诉刑诉（2018）812号
BPZDBJDSWH=京通逮捕（2018）812号
BQJG=73878031185de329fa6876725c100002
BQJGDMMC=第二监狱
BQLY=2
BQLYDMMC=立功表现
BQPC=报请批次xx
BQRQ=2018-11-10
BQSJDRQ=2018-05-15
BQSWSWH=京通检公诉刑诉（2018）812号
BQSYJSWH=京通检公诉刑诉意见（2018）812号
BQWHCD=73
BQZWJB=13
BQZWJBDMMC=无职级
BYJLS=0
BZ=人民币
CBBM=18
CBR=李中华
CBRLXFS=157xxxxxxxx
CBRXM=李中华
CDRQ=2018-08-17
CFWZ=xx物品管理中心
CHQSLY=需要补充证据
CHSQRQ=2018-05-19
CHSQSY=补充立功相关材料
CJSJ=2018-05-14
CLJG=1
CLLX=福田牌货车
CPAY=201
CQCSRQ=2017-10-10
CRR=于振杨
CRRQ=2018-08-18
CRZH=北京通州xxx
CSLX=2
CSRQ=1988-12-25
CSYS=白色
CTRYXM=孙芳芳
CTRYZW=检察官
CTTZRQ=2018-09-13 
CWLX=2
CXYBPZDBSWH=京通逮捕撤（2018）111号
CZFS=3
CZYJ=返还
DCPGCXQK=1
DH=010-00000000
DJCSQ=第2次申请
DJDW=11022372000000
DJDWMC=通州分局张家湾派出所
DJRXM=刘民警
DJRZH=登记人000号
DQFXJG=73878031185de329fa6876725c100002
DQFXJGDMMC=第二监狱
DW=务农
DYQX=2天
DYRQ=2018-09-13
DYSJ=2018-09-13
DYSY=开庭
FABW=北京市通州区永顺镇焦王庄市场副食厅门口
FACS=北京市通州区永顺镇焦王庄市场副食厅门口
FADY=北京市通州区永顺镇焦王庄市场副食厅门口
FASJSX=2018-3-31 13:00
FASJXX=2018-4-08 17:00
FHJDSWH=京三中逮捕复核（2018）233号
FHJG=2
FHJGDMMC=改变原决定
FKRQ=2018-05-19
FKSYCX=3
FKSYCXDMMC=普通程序
FLRQ=2018-08-16
FSDW=根据实际流程节点情况修改
FSTZRQ=2021-04-09
FXSJ=2018-04-10 00:00
FYAH=（2018）京0112刑初812号
FYAJBS=fyajbs01234789
FYBGRBH=fybgrbh0005
FYCDZHZSLRQ=2018-05-19
FYCDZZSLRQ=2018-05-19
FYJDSWH=FYJDSWH110011
FYJG=1
FYJGDMMC=维持原决定
FYSHRQ=2018-06-27
FYYSAH=（2018）京0112刑初812号
FYYSAJBS=QLCFYYSAJBS00002
FYYSBGRBH=QLCFYBGRBH000002
FZ=附注
FZLX=4
FZSSFWCN=2
FZXYRXM=于振杨
GAAJBH=QLCGAAJBH00002
GAAJMC=于振杨盗窃罪案
GAJGCBRLXFS=82622288
GAXYRBH=QLCGAXYRBH00002
GAXYRXM=于振杨
GBGXJDRQ=2019-06-27
GBGXJG=3
GBGXRQ=2019-06-27
GBHGXJCY=110105
GBHGXJCYMC=北京市朝阳区人民检察院
GDJZDMX=北京市通州区宋庄镇邢各庄村111号
GHRQ=2019-06-27
GJ=156
GJMC=中国
GZDWSZXX=北京华宇信息技术有限公司
GZQX=1
HFRQ=2019-06-27
HJD=山东省乐陵市
HJSZD=370000
HJSZDMC=山东省乐陵市
HJSZDMX=山东省乐陵市丁坞镇褚家村492号
HYDD=第一会议室
HYYY=6
HYYYDMMC=人民检察院补充侦查完毕后提请人民法院恢复审理
HYZWH=QLCHYZWH00002
JAFS=1
JAFSDMMC=判决
JARQ=2019-06-27
JBAQ=北京市通州区人民检察院以京通检公诉刑诉（2018）892号起诉书指控被告人于振杨犯盗窃罪，于2018年9月13日向本院提起公诉。本院于次日立案后，依法组成合议庭，适用普通程序，公开开庭审理了本案。北京市通州区人民检察院指派检察官孙芳芳出庭支持公诉，被害人刘伟达、沈千民，被告人于振杨及其辩护人孙建春，侦查人员刘宇辉、喻泽到庭参加诉讼。本案因补充侦查延期审理1次。现已审理终结。
JBFY=18
JBFYDMMC=北京市通州区人民法院
JCQSFJ=110112040101090000
JCYAJMC=于振杨盗窃罪一案
JCYFKYJSJ=2018-06-27
JCYJSDW=北京市通州区人民检察院
JCYXYRBH=QLCJCYXYRBH00002
JCYXYRXM=于振杨
JCYYJ=依法惩处
JDCFDJH=346764K
JDCHRQ=2018-06-27
JDJG=北京市公安司法鉴定中心
JDRQ=2018-06-27
JDRXM=王五
JDWSLX=1
JE=16455
JFZXRQ=2018-10-10
JQBH=QLCJQBH00002
JSDW=根据实际流程节点情况修改
JSDWGAJY=根据实际流程节点情况修改
JSDWLXDH=82622288
JSDWMCGAJY=根据实际流程节点情况修改
JSDWSFJ=110112040101090000
JSFY=18
JSFYDMMC=北京市通州区人民法院
JSJCY=110112
JSJCYDMMC=北京市通州区人民检察院
JSJG=根据实际流程节点情况修改
JSJGAJBH=根据实际流程节点情况修改
JSJGDMMC=根据实际流程节点情况修改
JSJGXYRBGRBH=根据实际流程节点情况修改
JSR=赵六
JSRQ=2017-10-26
JTZM=201
JXJSLX=103
JXJSLXDMMC=无期改有期
JYAQ=北京市通州区人民检察院以京通检公诉刑诉（2018）892号起诉书指控被告人于振杨犯盗窃罪，于2018年9月13日向本院提起公诉。本院于次日立案后，依法组成合议庭，适用普通程序，公开开庭审理了本案。北京市通州区人民检察院指派检察官孙芳芳出庭支持公诉，被害人刘伟达、沈千民，被告人于振杨及其辩护人孙建春，侦查人员刘宇辉、喻泽到庭参加诉讼。本案因补充侦查延期审理1次。现已审理终结。
JYCS=11022326000000
JYJXJSLX=103
JYJXJSLXDMMC=无期改有期
JYYWBH=QLCJYYWBH000002
JZBH=根据实际流程节点情况修改
JZCS=根据实际流程节点情况修改
JZDDZ=北京市通州区宋庄镇邢各庄村111号
JZJCLX=2
JZJCRQ=2018-11-26
JZLB=2
JZQMRQ=2018-11-26
JZQSRQ=2018-11-11
JZSXH=根据实际流程节点情况修改
JZXSMC=根据实际流程节点情况修改
JZZZRQ=2018-11-26
KSS=11022326000000
KSSDH=82622288
KSSDMMC=通州分局看守所（北京市通州区看守所）
KSSMC=通州分局看守所（北京市通州区看守所）
KSSXYRBGRBH=QLCKSSXYRBGRBH00002
KSSYWBH=QLCKSSYWBH00002
KSSYZRQ=2018-10-26
KTDD=北京市通州区人民法院
KTSJ=2018-09-14
KXLB=1
LADW=18
LADWMC=北京市通州区人民法院
LAPZR=北京市通州区人民法院
LASJ=2018-09-14
LXDH=15555447666
LXFS=手机号
LXJYQJ=认定为盗窃罪
LXJYRQ=2019-01-03
LXR=李某某
LXRDH=15654327654
LY=5
MC=刑事判决书
MLBH=1
MLXSMC=刑事判决书
MLXSSX=1
MZ=1
MZDMMC=汉族
MZMC=汉族
NSYJZLB=1
NSYSQJZRYLX=2
PC=1
PCJG=1
PCJGDMMC=给予刑事处罚
PJJG=18
PJJGMC=北京市通州区人民法院
PJZX=3
PJZXDMMC=有期徒刑
PZDBJDSWH=（2018）京0112刑初812号
PZR=北京市通州区人民检察院
PZRQ=2018-04-25
QSSWH=京通检公诉刑诉（2018）892号
QZCSJDRQ=2018-04-25
QZCSLB=5
QZCSZXRQ=2018-04-25
RZDJH=1020192954
SACWGLZX=11022300000000
SACWGLZXMC=北京市公安局通州分局
SCDBJG=4
SCDBJGDMMC=决定逮捕
SCQSJG=1
SCQSJGDMMC=起诉
SCRQ=2019-01-10
SCYJ=2
SDHZFKSJ=2019-01-10
SFBGKSS=2
SFBXGJZL=2
SFCZWGXW=1
SFGTFZ=2
SFJS=2
SFJSJZ=1
SFLF=2
SFLSFXZF=1
SFQBHS=2
SFQXDY=2
SFRZRF=1
SFWCN=2
SFWCNR=2
SFYJSB=2
SFYQK=2
SFYWBH=46
SFZA=2
SFZH=110112198001010000
SFZHM=110112198001010000
SFZHUF=1
SFZT=2
SFZY=1
SJAY=1
SJAYDMMC=判决
SJRQ=2019-01-03
SJYZK=73
SJYZKMC=初中肄业
SJZM=201
SJZMDMMC=盗窃罪
SL=4
SLDW=北京市公安局通州分局
SLR=小孙
SLSJ=2018-09-14
SQ=110112
SQJZJDJG=18
SQJZJDJGMC=北京市通州区人民法院
SQJZKSRQ=2019-01-03
SQJZRYBH=12
SQRQ=2019-01-09
SQSX=2
SQSY=2
SSSFJ=110112040101090000
SWHHYSJ=2019-01-03
SXAY=201
SXCPAH=（2018）京0112刑初812号
SXFY=18
SXPJFY=18
SXPJFYDMMC=北京市通州区人民法院
SXPJRQ=2018-04-10
SXZM=201
SXZMDMMC=盗窃罪
SYJY=73878031185de329fa6876725c100002
TCJZYJRQ=2019-01-10
THJCYSY=2
THJCYSYDMMC=不属于本院管辖
THRQ=2017-11-01
THSYSM=退回事由说明
TQDBLX=1 
TQDBRQ=2018-04-10
TQFHRQ=2019-01-02
TQFHYJSWH=JCYXYRBH00002
TQGSRQ=2018-09-13
TQHYSJ=2018-09-15
TQPZDBSWH=JCYXYRBH00002
TZ=特征
TZRQ=2019-01-03
WCNFZXYRJTQK=8 
WGYWBH=JGYWBH000111
WJBH=WJBH00111
WJDX=234
WJXSMC=刑事判决书
WJXSSX=12345
WJYM=21
WPBH=WPBH111111
WPBHAO=WPBH111111
WPLX=9
WPMC=手机
WSBH=WSBH001110
WSMC=北京市通州区人民检察院
WSWH=WSWH123456
WTBH=WTBH000111
WTDCAH=WTDCAH000111
WTDCBH=WTDCBH000111
WTSQR=刘伟达
WTSQRQ=2018-04-10
WTSX=2
XB=1
XBDMMC=男
XBMC=男
XFBGLX=4
XFBGLXDMMC=收监执行
XM=于振杨
XMSFRQ=2019-07-09
XSSX=
XYR=于振杨
XYRXM=于振杨
XZ=北京市通州区宋庄镇邢各庄村111号
YCSLQX=10
YCSXYY=8
YPJFY=18
YPXQJSRQ=2019-07-09
YPXQKSRQ=2018-04-10
YPZYXQN=1
YPZYXQR=450
YPZYXQY=15
YQBCCLRQ=2018-10-10
YQFYRQ=2018-11-11
YQFYYJSWH=YQFYYJWS110011
YSAY=43
YSDW=110112
YSDWJCY=110112
YSDWMC=北京市通州区人民检察院
YSDWMCJCY=北京市通州区人民检察院
YSDWZBR=李中华
YSJCY=110112
YSJG=11022326000000 
YSJGAJBH=YSJGAJBH110011
YSJGDMMC=通州分局看守所（北京市通州区看守所）
YSJGTFR=徐莉
YSJGXYRBGRBH=JGYSXYRBH110011
YSJGYZRQ=2019-01-03
YSJY=73878031185de329fa6876725c100108
YSJZCS=100
YSRQ=2018-01-09
YSXS=1
YSXSDMMC=直接送达
YSYCX=3
ZASNL=30
ZAY=43
ZCFHJDRQ=2018-01-10
ZCFYJDRQ=2018-01-11
ZCJG=110112 
ZCJGLB=1
ZFBH=ZFBH100100
ZFFL=2
ZFXM=于振杨
ZJE=25056
ZJHM=210112198001010000 
ZJLX=1
ZJLXDMMC=居民身份证
ZM=43
ZSD=110112
ZSDMC=北京市通州区
ZSDXXDZ=北京市通州区宋庄镇邢各庄村111号
ZSPJRQ=2018-04-10
ZXJG=110112 
ZXQK=1
ZXQKDMMC=逮捕已执行
ZXRQ=2018-04-10
ZXTZSRQ=2018-04-10
ZXTZSWH=ZXTZWS111011
ZXXZ=3
ZZM=43
ZZMDMMC=盗窃罪
ZZSLHHFSLRQ=2018-10-10
ZZSLYY=8
